# CargoHub

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CargoHub.Backend.sln  DEPLOYMENT.md  DOCKER_SETUP.md  Dockerfile  Dockerfile.all-in-one  HiavaNet.Backend.sln  PR_DESCRIPTION.md  README.md  RUN.md  SECRETS.md  add-migration.ps1  bootstrap-body.json  build.ps1  coverlet.runsettings  docker-compose.one.yml  docker-compose.pull.yml  docker-compose.yml  ngrok.yml  package.json  run.ps1
CargoHub.Api/: BootstrapSuperAdminReset.cs  CargoHub.Api.csproj  CargoHub.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CargoHub.Api/Controllers/: AdminController.cs  AdminFreelanceRidersController.cs  AdminSubscriptionPlansController.cs  AuthController.cs  BootstrapController.cs  CompanyController.cs  HealthController.cs  PortalBookingsController.cs  PortalCompanyController.cs  PortalController.cs  PortalDashboardController.cs  PortalFreelanceRidersController.cs  PortalRiderController.cs
CargoHub.Api/Middleware/: RequireActiveCompanyMiddleware.cs
CargoHub.Api/Options/: BrandingOptions.cs  DailyDigestOptions.cs
CargoHub.Api/Properties/: launchSettings.json
CargoHub.Api/Services/: BillingPeriodInvoicePdfGenerator.cs  BookingCourierValidation.cs  BookingExportService.cs  BookingImportService.cs  DailyBookingDigestBackgroundService.cs  DailyBookingDigestOrchestrator.cs  DailyBookingsDigestPdfGenerator.cs  DailyDigestTimeHelper.cs  WaybillPdfGenerator.cs
CargoHub.Infrastructure/: CargoHub.Infrastructure.csproj  Class1.cs
CargoHub.Infrastructure/AdminEmail/: AdminReleaseNotesBroadcaster.cs
CargoHub.Infrastructure/Auth/: AcceptCompanyAdminInviteRunner.cs  AcceptFreelanceRiderInviteRunner.cs  JwtTokenFactory.cs  PasswordResetTokenStore.cs  RequestPasswordResetRunner.cs  ResetPasswordRunner.cs  UpdateVerificationStatusRunner.cs  UserAuthenticationService.cs  UserRegistrationService.cs  VerificationCodeStore.cs  VerifyEmailRunner.cs
CargoHub.Infrastructure/Billing/: AdminBillingInvoiceOperations.cs  AdminBillingReader.cs  AdminPlatformEarningsReader.cs  BillingMonthBreakdownReader.cs  BillingPeriodBookingExclusionMutator.cs  BillingPeriodRegenerationService.cs  CompanySubscriptionPlanResolver.cs  SubscriptionBillingOrchestrator.cs  SubscriptionPlanSeed.cs
CargoHub.Infrastructure/Company/: CompanyAdminInviteEmailHtml.cs  CompanyAdminInviteIssuer.cs
CargoHub.Infrastructure/Couriers/: CourierBookingClientFactory.cs  DhlExpressCourierClient.cs  HameenTavarataxiCourierClient.cs  MatkahuoltoCourierClient.cs  ServiceCollectionExtensions.cs  SmtpEmailSender.cs  SmtpOptionsLegacyEnvironmentConfigurer.cs  SmtpOptionsPostConfigureFillEmpty.cs
CargoHub.Infrastructure/FreelanceRiders/: FreelanceRiderInviteIssuer.cs  FreelanceRiderInviteRepository.cs  FreelanceRiderRepository.cs  RiderAssignmentEmailNotificationService.cs  RiderAssignmentLapseHostedService.cs  RiderBookingAssignmentCoordinator.cs
CargoHub.Infrastructure/Identity/: AdminCompanyLimitUserOperations.cs  AdminCompanyUserPolicy.cs  ApplicationUser.cs
CargoHub.Infrastructure/Migrations/: 20260303092357_InitialCreate.Designer.cs  20260303092357_InitialCreate.cs  20260303094427_AddDbSchemas.Designer.cs  20260303094427_AddDbSchemas.cs  20260303120000_AddUserIsActive.Designer.cs  20260303120000_AddUserIsActive.cs  20260303140000_AddBookingIsDraft.cs  20260303150000_AddCompanyName.cs  20260303160000_AddBookingStatusHistory.cs  20260303181530_EnsureBookingStatusHistoryTable.Designer.cs  20260303181530_EnsureBookingStatusHistoryTable.cs  20260303185012_AddSenderAddressBookAndAddressFields.Designer.cs  20260303185012_AddSenderAddressBookAndAddressFields.cs  20260304184046_FixOwnedEntityIdConfiguration.Designer.cs  20260304184046_FixOwnedEntityIdConfiguration.cs  20260304190000_AddBookingCustomFieldsAndFormConfig.cs  20260304200000_AddBookingCompanyId.cs  20260304200100_EnsureBookingFormConfigColumn.cs  20260304200200_RemoveBookingFormConfig.cs  20260304200300_RemoveBookingCustomFields.cs  20260317053643_AddUserThemePreference.Designer.cs  20260317053643_AddUserThemePreference.cs  20260325041843_AddBookingImportFileMappings.Designer.cs  20260325041843_AddBookingImportFileMappings.cs  20260325052408_AddDailyDigestSendLog.Designer.cs  20260325052408_AddDailyDigestSendLog.cs  20260403231726_CompanyAdminInvitesAndLimits.Designer.cs  20260403231726_CompanyAdminInvitesAndLimits.cs  20260404000529_InitialAdminInviteEmailsJson.Designer.cs  20260404000529_InitialAdminInviteEmailsJson.cs  20260405120000_AddBookingFieldRulesJson.cs  20260405122353_AddSubscriptionAndBillingTables.Designer.cs  20260405122353_AddSubscriptionAndBillingTables.cs  20260405191720_AddSubscriptionAssignmentsAndBillingExclusions.Designer.cs  20260405191720_AddSubscriptionAssignmentsAndBillingExclusions.cs  20260406133456_CompanyIsActiveAndInviteAudit.Designer.cs  20260406133456_CompanyIsActiveAndInviteAudit.cs  20260416041444_FreelanceRidersAndBookingAssignment.Designer.cs  20260416041444_FreelanceRidersAndBookingAssignment.cs  ApplicationDbContextModelSnapshot.cs
CargoHub.Infrastructure/Options/: PortalPublicBaseUrlResolver.cs  PortalPublicOptions.cs
CargoHub.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BookingRepository.Dashboard.cs  (+12 more)
CargoHub.Tests/: ApiErrorCodesTests.cs  BookingCompanyIdTests.cs  BookingCourierValidationTests.cs  CargoHub.Tests.csproj  README.md  TestDbFixture.cs
HiavaNet.Api/: HiavaNet.Api.csproj  HiavaNet.Api.http  Program.cs  appsettings.json
(+560 files in other folders)
