# All-in-one: PostgreSQL + API + Portal in a single image
# Run (include 8888 for nginx = one public URL with ngrok): docker run -p 8888:8888 -p 3000:3000 -p 8080:8080 -p 14040:4040 -v cargohub_data:/var/lib/postgresql/data maleesha404/cargohub:latest

# ---- Build API ----
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS api-build
WORKDIR /src
COPY CargoHub.Backend.sln ./
COPY CargoHub.Api/CargoHub.Api.csproj CargoHub.Api/
COPY CargoHub.Application/ CargoHub.Application/
COPY CargoHub.Domain/ CargoHub.Domain/
COPY CargoHub.Infrastructure/ CargoHub.Infrastructure/
RUN dotnet restore CargoHub.Api/CargoHub.Api.csproj
COPY . .
RUN dotnet publish CargoHub.Api/CargoHub.Api.csproj -c Release -o /app/publish --no-restore

# ---- Build Portal ----
FROM node:20-alpine AS portal-build
WORKDIR /app
# Same-origin API via nginx + single ngrok URL (browser uses window.location.origin)
ENV NEXT_PUBLIC_API_URL=__SAME_ORIGIN__
COPY portal/package.json portal/package-lock.json* ./
RUN npm ci
COPY portal/ .
RUN npm run build

# ---- Final: Postgres + .NET + Node ----
FROM postgres:16-alpine

ENV POSTGRES_DB=portal POSTGRES_USER=postgres POSTGRES_PASSWORD=postgres

# Install .NET 8 runtime (Alpine)
RUN apk add --no-cache icu-libs
COPY --from=mcr.microsoft.com/dotnet/aspnet:8.0-alpine /usr/share/dotnet /usr/share/dotnet
ENV PATH="/usr/share/dotnet:${PATH}" \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

# Use Node 20 (Alpine apk has Node 24 which breaks Next.js standalone + @swc/helpers)
COPY --from=node:20-alpine /usr/local /usr/local
ENV PATH="/usr/local/bin:${PATH}"

# Remove Alpine's Node 24 if present (so /usr/local/bin/node wins)
RUN rm -f /usr/bin/node /usr/bin/npm 2>/dev/null || true

# ngrok agent (optional — started at runtime if NGROK_AUTHTOKEN is set)
RUN apk add --no-cache curl ca-certificates \
  && ARCH=$(uname -m) \
  && case "$ARCH" in x86_64) N=amd64 ;; aarch64) N=arm64 ;; *) N=amd64 ;; esac \
  && curl -fsSL "https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-${N}.tgz" | tar xz -C /usr/local/bin ngrok \
  && chmod +x /usr/local/bin/ngrok

# Tunnel definitions (authtoken via env at runtime)
COPY ngrok.yml /etc/ngrok/ngrok.yml

# nginx: single public port 8888 -> Next :3000 + ASP.NET :8080 (/api)
RUN apk add --no-cache nginx \
  && rm -f /etc/nginx/http.d/default.conf
COPY docker/nginx-public.conf /etc/nginx/http.d/cargohub.conf

# Copy API
COPY --from=api-build /app/publish /app/api

# Copy Portal (full build with complete node_modules - avoids standalone tracing issues)
COPY --from=portal-build /app/.next /app/portal/.next
COPY --from=portal-build /app/public /app/portal/public
COPY --from=portal-build /app/node_modules /app/portal/node_modules
COPY --from=portal-build /app/package.json /app/portal/package.json
COPY --from=portal-build /app/next.config.ts /app/portal/next.config.ts

# Startup script (fix CRLF if from Windows)
COPY docker/start-all-in-one.sh /start.sh
RUN sed -i 's/\r$//' /start.sh 2>/dev/null || true && chmod +x /start.sh

ENV ASPNETCORE_ENVIRONMENT=Production \
    PORT=8080 \
    ConnectionStrings__DefaultConnection="Host=localhost;Port=5432;Database=portal;Username=postgres;Password=postgres" \
    Cors__PortalOrigin="http://localhost:3000" \
    Bootstrap__Secret="SuperAdminBootstrapSecret" \
    Jwt__SigningKey="DemoJwtKey-ChangeMe-AtLeast32Chars"

# 8888 = nginx (use this for ngrok). 4040 = ngrok local API. 3000/8080 = direct debug.
EXPOSE 3000 8080 4040 8888
ENTRYPOINT ["/start.sh"]
