### CargoHub.Backend — Endpoint verification (run with REST client or use curl)
### Base URL: http://localhost:5000 (or set in env)
### Start API first: dotnet run --project CargoHub.Api --urls "http://localhost:5000"

### ========== Section 12: Health and Swagger ==========
### Health check
GET http://localhost:5000/api/v1/health_ HTTP/1.1

### Swagger JSON
GET http://localhost:5000/swagger/v1/swagger.json HTTP/1.1

### ========== Section 02: Accounts and Auth ==========
### Portal register
POST http://localhost:5000/api/v1/portal/register HTTP/1.1
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Test123!",
  "userName": "Test User",
  "businessId": "1234567-8",
  "gsOne": "0"
}

### Portal login
POST http://localhost:5000/api/v1/portal/login HTTP/1.1
Content-Type: application/json

{
  "account": "test@example.com",
  "password": "Test123!"
}

### ========== Section 04: Company ==========
### Create company (requires Authorization: Bearer <token> from login)
POST http://localhost:5000/api/v1/company HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "companyId": "company-1",
  "businessId": "1234567-8"
}

### Get company by id (requires Bearer token)
GET http://localhost:5000/api/v1/company/{{companyId}} HTTP/1.1
Authorization: Bearer {{token}}
